spring.application.name=gmail-cleaner

spring.mvc.problemdetails.enabled=true

spring.security.oauth2.client.registration.google.client-id=911847408055-iohfp0l8rqa33qrmnharvff29ejfuas0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
