# debug errors
server.error.include-exception=true
server.error.include-stacktrace=always

# expose all endpoints
management.endpoints.web.exposure.include=*

# see all logs
logging.level.org.boro.gmailcleaner=debug

# support reading from .env file
spring.config.import=file:../../.env[.properties],file:.env[.properties]